 bind_to_address    "127.0.0.1"
 music_directory    "~/media/music"
 playlist_directory "~/.local/share/music"
 db_file     "~/.local/share/mpd/mpd.db"
 log_file    "~/.local/share/mpd/mpd.log"
 pid_file    "~/.local/share/mpd/mpd.pid"
 state_file  "~/.local/share/mpd/mpdstate"
 audio_output {
	type  "pulse"
 	name  "pulse audio"
 	device      "pulse"
 	mixer_type  "hardware"
 }

audio_output {
	type     "fifo"
	name     "fifo"
	path     "/tmp/mpd.fifo"
	format   "44100:16:2"
}
